# myRetail

./: .gitignore  README.md  README.txt  bower.json  pom.xml
src/main/java/retail/: AppConfig.java  AppCustomBanner.java  Application.java
src/main/java/retail/config/: AppConfig.java
src/main/java/retail/core/domain/: Availability.java  Feature.java  Product.java
src/main/java/retail/core/dtos/: MerchandiseItemDTO.java
src/main/java/retail/core/exception/: InvalidMerchandiseItemRequestException.java  MerchandiseItemNotFoundException.java
src/main/java/retail/core/repositories/: MerchandiseRespository.java
src/main/java/retail/core/services/: MerchandiseActionService.java
src/main/java/retail/core/validation/: Available.java  AvailableValidator.java  ErrorGlobal.java  ErrorResource.java  Featured.java  FeaturedValidator.java  FieldErrorResource.java
src/main/java/retail/infrastructure/rest/: MerchandiseControllerAdvice.java  MerchandiseIntakeController.java  MerchandiseOutflowController.java
src/main/java/retail/infrastructure/services/: MerchandiseIntakeService.java  MerchandiseOutflowService.java
src/main/resources/: data-hsqldb.sql  schema-hsqldb.sql
src/main/resources/static/: index.html
src/main/resources/static/app/css/: main.css
src/main/resources/static/app/js/: cbpAnimatedHeader.min.js  controllers.js  main.js  services.js
src/main/resources/static/bower_components/angular/: angular.js  angular.min.js  angular.min.js.map
src/main/resources/static/bower_components/angular-resource/: angular-resource.js  angular-resource.min.js  angular-resource.min.js.map
src/main/resources/static/bower_components/bootstrap/: Gruntfile.js
src/main/resources/static/bower_components/bootstrap/grunt/: bs-glyphicons-data-generator.js  bs-lessdoc-parser.js
src/main/resources/static/bower_components/bootstrap/js/: alert.js  collapse.js  dropdown.js  modal.js  scrollspy.js  tab.js  tooltip.js  transition.js
src/main/resources/static/bower_components/bootstrap/less/: badges.less  button-groups.less  buttons.less  carousel.less  code.less  component-animations.less  dropdowns.less  forms.less  glyphicons.less  jumbotron.less  list-group.less  modals.less  navbar.less  panels.less  popovers.less  progress-bars.less  scaffolding.less  tables.less  theme.less  type.less  utilities.less  variables.less
src/main/resources/static/bower_components/bootstrap/less/mixins/: buttons.less  forms.less  grid-framework.less  image.less  vendor-prefixes.less
src/main/resources/static/bower_components/jquery/: Gruntfile.js  jquery-migrate.js  jquery-migrate.min.js  jquery.js  jquery.min.js
src/main/resources/static/bower_components/jquery/speed/: closest.html  filter.html  find.html  index.html  jquery-basis.js  slice.vs.concat.html
src/main/resources/static/bower_components/jquery/src/: ajax.js  attributes.js  callbacks.js  core.js  css.js  data.js  deferred.js  dimensions.js  effects.js  event-alias.js  event.js  manipulation.js  offset.js  queue.js  selector-native.js  serialize.js  support.js  traversing.js
src/main/resources/static/bower_components/jquery/src/ajax/: jsonp.js  xhr.js
src/main/resources/static/bower_components/jquery/test/: delegatetest.html  hovertest.html  index.html  localfile.html
src/main/resources/static/bower_components/jquery/test/data/: jquery-1.9.1.ajax_xhr.min.js  testinit.js  testrunner.js
src/main/resources/static/bower_components/jquery/test/data/core/: cc_on.html  dynamic_ready.html
src/main/resources/static/bower_components/jquery/test/data/dimensions/: documentLarge.html  documentSmall.html
src/main/resources/static/bower_components/jquery/test/data/manipulation/: iframe-denied.html
src/main/resources/static/bower_components/jquery/test/data/offset/: absolute.html  relative.html  static.html
src/main/resources/static/bower_components/jquery/test/data/selector/: html5_selector.html  sizzle_cache.html
src/main/resources/static/bower_components/jquery/test/unit/: ajax.js  attributes.js  callbacks.js  core.js  css.js  deferred.js  dimensions.js  effects.js  event.js  manipulation.js  offset.js  serialize.js  support.js
src/test/java/retail/: ApplicationTest.java
src/test/java/retail/core/dtos/: MerchandiseItemDTOTest.java
src/test/java/retail/core/repositories/: MerchandiseRepositoryTest.java
src/test/java/retail/infrastructure/rest/: MerchandiseIntakeControllerTest.java  MerchandiseOutflowControllerTest.java  RetailConstants.java
src/test/java/retail/infrastructure/services/: MerchandiseIntakeServiceTest.java  MerchandiseOutflowServiceTest.java
(+2 files in other folders)
